<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="whatsapp clone, tara whatsapp clone">
    <title>WhatsApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/WhatsApp.svg.png" type="image/x-icon">
    <!-- <script src="svg.js"></script> -->
</head>

<body>

    <!-- whatsapp loader -->
    <div id="startup">
        <svg class="spinner-container" width="65px" height="65px" viewBox="0 0 52 52">
          <circle class="path" cx="26px" cy="26px" r="20px" fill="none" stroke-width="4px" />
        </svg>
      </div>

      <script>
        var loader = document.getElementById('startup');
        window.onload = (event) => {
          loader.style.display = "none";
        };
      </script>



    <div class="sidebar" id="sidebar">
        <div class="header">
            <!-- My D.P -->
            <div class="avatar">
                <img src="dp.jpeg" alt="My Avatar">
            </div>
            <div class="chat-header-right" id="mobrgt">
                <img src="status.svg" alt="status" class="logo">
                <img src="chat.svg" alt="chat" class="logo">
                <img src="more.svg" alt="more" class="logo">
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search.svg" alt="search" id="input-svg">
                <input type="text" placeholder="Search or start new chat" id="search-input" onclick="inputBack()">
            </div>
        </div>
        <!-- chat container -->
        <div class="sidebar-chats" id="sidebar-chats" onclick="bgChange()">

            
            </div>

            <!-- <div class="sidebar-chat" onclick="chat()" id="chat14">
                <div class="chat-avatar">
                    <img src="infant.jpg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>STD-7B 2022- 23</h4>
                    <p>You: Maam homework completed</p>
                </div>
                <div class="time">
                    <p>2:44 pm</p>
                </div>
            </div> --> 

        </div>
    </div>
    <div class="message-container" id="message-container">
        <div class="header" id="header">
            
            <div class="chat-header-right">
                <img src="search.svg" alt="search">
                <img src="more.svg" alt="more">
            </div>
        </div>

        <div class="message-content" id="message-content">
            <!-- <p class="chat-message" id="msg1">
                Hello, everyone on the occasion of Janmashtami you have a holiday today. If anyone is interested in practice and wants to come to the class they can I will be there from 3 pm.
                 <span class="chat-timestamp">11:52 am</span></p>

            <p class="chat-message" id="msg2">Happy Janmashtami 🙏 <span class="chat-timestamp">11:52 am</span></p>

            <p class="chat-message" id="msg3"><span style="color: #00a884;cursor: pointer;">Navvvv </span>  Happy Janmashtami🙏 
                <span class="chat-timestamp">11:53 am</span></p>

            <p class="chat-message" id="msg4"><span style="color: #00a884;cursor: pointer;">Navvvv</span>  Thanks a lot✨ <span class="chat-timestamp">11:53 am</span></p>

            <p class="chat-message chat-sent" id="msg5">Happy Janmashtami <span class="chat-timestamp">11:53 am</span></p>

            <p class="chat-message chat-sent" id="msg6">To all my friends <span class="chat-timestamp">11:34 am</span></p>

            <p class="chat-message" id="msg7"><span style="color: #00a884;cursor: pointer;">Pranav Sir</span> Guy's It's already late for you to submit your fees <span class="chat-timestamp">12:00 pm</span></p>

            <p class="chat-message" id="msg8"><span style="color: #00a884;cursor: pointer;">Pranav Sir</span> I hope all the students who are remained to pay thier fees to bring thier fees next time <span class="chat-timestamp">12:00 pm</span></p>

            <p class="chat-message" id="hide-msg"><span style="color: #00a884;cursor: pointer;">Siddhesh</span> Ha Pranav. 👍 <span class="chat-timestamp">12:01 pm</span></p>

            <p class="chat-message" id="hide-msg"><span style="color: #00a884;cursor: pointer;">Pranav Sir</span> <a href="#">@Sagar NCT</a> Inform all the students about thier BE Project WP Clone<span class="chat-timestamp">12:04 pm</span></p>

            <p class="chat-message" id="hide-msg"><span style="color: #00a884;cursor: pointer;">Sagar </span>Guys WP Clone banao <span class="chat-timestamp">12:06 pm</span></p> -->
        </div>

        <div class="message-footer">
            <img src="smile.svg" alt="emoji">
            <img src="paperclip.svg" alt="paperclip icon">
            <input type="text" placeholder="Type a message">
            <img src="microphone.svg" alt="microphone">
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>